[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cl/i18n/ckanext-cl.pot
width = 80

[init_catalog]
domain = ckanext-cl
input_file = ckanext/cl/i18n/ckanext-cl.pot
output_dir = ckanext/cl/i18n

[update_catalog]
domain = ckanext-cl
input_file = ckanext/cl/i18n/ckanext-cl.pot
output_dir = ckanext/cl/i18n
previous = true

[compile_catalog]
domain = ckanext-cl
directory = ckanext/cl/i18n
statistics = true
